# RethinkDb.Driver.FSharp

./: LICENSE  README.md  appveyor.yml
src/: Dockerfile  RethinkDb.Driver.FSharp.sln
src/RethinkDb.Driver.FSharp/: Builder.fs  Config.fs  Functions.fs  Functions.fsi  OptArgs.fs  README.md  RethinkDb.Driver.FSharp.fsproj  Retry.fs
src/RethinkDb.Driver.FSharp.Tests/: RethinkDb.Driver.FSharp.Tests.fsproj  Tests.fs  Types.fs
