<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Description>Idiomatic F# extensions on the official RethinkDB C# driver</Description>
    <Authors>Daniel J. Summers,Bit Badger Solutions</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bit-badger/RethinkDb.Driver.FSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://bitbadger.solutions/open-source/rethinkdb-driver-fsharp/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>See LICENSE</Copyright>
    <PackageTags>RethinkDB document F#</PackageTags>
    <VersionPrefix>0.9.0</VersionPrefix>
    <VersionSuffix>beta-07</VersionSuffix>
    <PackageReleaseNotes>
      Add URI config option and logging CreateConnection overloads
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Retry.fs" />
    <Compile Include="OptArgs.fs" />
    <Compile Include="Functions.fsi" />
    <Compile Include="Functions.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Config.fs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RethinkDb.Driver" Version="2.*" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
